<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the smiths</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        font-family: "Gothic A1";
        background-color: #DCE0D3;
     }

    .group {
        display: grid;
        font-weight: 900;
        grid-row: 3 / 4;
        grid-column: 1 /3;
        align-self: center;
        font-size: 100vw;
        mix-blend-mode: multiply;
    }

    .small-text {
        display: grid;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1 / 3;

    }

    .small-text-left {
        font-size: 2vw;
        color: black;
        font-weight: bold;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .small-text-middle {
        font-size: 2vw;
        color: black;
        font-weight: bold;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .small-text-right {
        font-size: 2vw;
        color: black;
        font-weight: bold;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .the-smiths {
        color: black;
        font-size: 10vw;
        font-weight: bold;
        transform: translateY(30px);
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-bottom: 0px;
    }

    .child1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        color: rgba(206, 0, 158, 0.8);
        z-index: 1;
        transform: scaleX(1.3);
        mix-blend-mode: multiply;
    }

    .child2 {
        transform: translateX(18vw) scaleX(1.3);
        color: rgba(255, 255, 0, 0.8);
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        z-index: 0;
        mix-blend-mode: multiply;

    }

    .child3 {
        transform: translateX(36vw) scaleX(1.3);
        color: rgba(0, 191, 255, 0.8);
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        z-index: 2;
        mix-blend-mode: multiply;
    }
</style>

<body>
    <div class="small-text">
        <div class="small-text-left">
            <p>thursday<br>september 15 1983</p>
            <p>over 18's only</p>
        </div>
        <div class="small-text-middle">
            <p>at the venue<br>160-162 victoria street, london</p>
            <p>£3 admission</p>
        </div>
        <div class="small-text-right">
            <p>with the special guests<br> the go-betweens and felt <p> main band on at 9:30</p>
        </div>
        <div class="the-smiths">the smiths</div>
    </div>

    <div class="group">
        <div class="child1">
            S
        </div>
        <div class="child2">
            S
        </div>
        <div class="child3">
            S
        </div>
    </div>
</body>

</html>