<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        height: 200vh;
    }
    #element{
        border: 2px solid yellow;
        position: absolute;
        top: 90px;
        left: 10px;
        width: 100px;
        height: 100px;
    }

    #element1{
        border: 2px solid red;
        position: absolute;
        top: 200px;
        left: 10px;
        width: 100px;
        height: 100px;
    }

    #element2{
        border: 2px solid rgb(128, 0, 105);
        position: absolute;
        top: 310px;
        left: 10px;
        width: 100px;
        height: 100px;
    }

    .random{
        background-color: green;
        width: 50px; 
        height: 50px; 
        border-radius: 50%;
    }

    @keyframes anim {
            0% {
                box-shadow: 0px 0px 8px 8px #e803ba;
            }
            25% {
                box-shadow: 0px 0px 0px 8px #e803ba, 0px 0px 8px 16px #e8035b;
                background-color: #03e8ba;
            }
            50% {
                box-shadow: 0px 0px 0px 8px #e803ba, 0px 0px 0px 16px #e84803, 0px 0px 8px 24px #e85f03;
                background-color: #038ce8;
            }
            75% {
                box-shadow: 0px 0px 0px 8px #e803ba, 0px 0px 0px 16px #e84803, 0px 0px 0px 24px #e85f03, 0px 0px 8px 32px #e8a303;
            }
        }

#kreis2 {
            border-radius: 10%;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 500px;
            background-color: #000506;
            animation-name: anim;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-play-state: paused;
            
        }


</style>

<body>
    
    <script>

        // alert("Hallo seite geladen");
    </script>

<div id="element"></div>
<div id="element1"></div>
<div id="element2"></div>
<div id="kreis2"></div>


<button class="specialbutton" onclick="buttonPressed()">Click mich!</button>
<button class="specialbutton" onclick="neuesElement()">Erzeuge Element!</button>
<button class="specialbutton" onclick="starteAnimation()">Animiere den Kreis</button>

<script src="main.js"></script>
    

</body>
</html>